IDE/HW/Avr8UsbProg/Avr8IspProgXml10.dtd

<!-- Data types used here -->
<!ENTITY % Boolean      "(0|1)">
<!ENTITY % Integer      "CDATA">
<!ENTITY % Float        "CDATA">
<!ENTITY % String       "CDATA">

<!-- Root element -->
<!ELEMENT devices (mcu)*>

<!-- Certain AVR MCU programming specification -->
<!ELEMENT mcu (web, signature, flash, eeprom, fuses, lockbits)>
<!ATTLIST mcu
    <!-- MCU name (e.g. ATmega8) -->
    name                        %String;        #REQUIRED
    <!-- Required delay after chip erase in ms -->
    erasedelay                  %Float;         #REQUIRED
    <!-- Number of calibration bytes -->
    numberofcalibrationbytes    %Integer;       #REQUIRED
>

<!-- URL pointing to some document about the MCU -->
<!ELEMENT web   (%String;)>

<!-- Information about signature bytes -->
<!ELEMENT signature (byte0, byte1, byte2)>

<!-- Signature byte 0 value in hexadecimal. (0x00..0xFF) -->
<!ELEMENT byte0 (%Integer;)>
<!ATTLIST byte0
    address     %Integer;       #REQUIRED       <!-- Signature byte address in hexadecimal. -->
>

<!-- Signature byte 1 value in hexadecimal. (0x00..0xFF) -->
<!ELEMENT byte1 (%Integer;)>
<!ATTLIST byte1
    address     %Integer;       #REQUIRED       <!-- Signature byte address in hexadecimal. -->
>

<!--Signature byte 2 value in hexadecimal. (0x00..0xFF)  -->
<!ELEMENT byte2 (%Integer;)>
<!ATTLIST byte2
    address     %Integer;       #REQUIRED       <!-- Signature byte address in hexadecimal. -->
>

<!-- Size of the flash/eeprom memory in bytes -->
<!ELEMENT size  (%Integer;)>

<!-- Size of the flash/eeprom memory page in bytes -->
<!ELEMENT page  (%Integer;)>

<!-- Delay required after flash/eeprom byte/cell programming in ms (e.g. 4.5) -->
<!ELEMENT delay (%Float;)>

<!-- Information about the flash (program) memory -->
<!ELEMENT flash (size, page, delay)>

<!-- Information about the eeprom (data) memory -->
<!ELEMENT eeprom (size, page, delay)>

<!-- Information about fuse bits -->
<!ELEMENT fuses (feb, fhb, flb)>
<!ATTLIST fuses
    <!-- Delay required after fuse/lock bit programming in ms (e.g. 4.5) -->
    delay       %Float;         #REQUIRED
>

<!-- Information about fuse low bits -->
<!ELEMENT flb (bit)+>

<!-- Information about fuse high bits -->
<!ELEMENT fhb (bit)+>

<!-- Information about extended fuse bits -->
<!ELEMENT feb (bit)+>

<!-- Information about lock bits -->
<!ELEMENT lockbits (bit)+>

<!-- Lock or fuse bit description string -->
<!ELEMENT bit (%String)>
<!ATTLIST bit
    i           %Integer;       #REQUIRED       <!-- Bit number (0..7) -->
    name        %String;        #IMPLIED        <!-- Bit name -->
    default     %Boolean;       #IMPLIED '1'    <!-- Default state -->
>
